*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    letter-spacing: 3px;
    line-height: 1.15;
    /* font-size: 30px; */

}
button:hover {
    cursor: pointer;
  }
img{
    max-width: 100%;
    min-width: 100%;
}

.nav{
    height: 60px;
    position: fixed;
    width: 100%;
    background-color: #dcdcdc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.nav-logo{
    padding: 17.5px 30px;
    align-self: center;
    
}
.menu{
    padding: 17.5px 0 17.5px 30px;
    display: none;

}
.nav-list{
    display: flex;
}
.nav-list p{
    padding: 17.5px 20px;

}

.nav-hover:hover{
    background-color: #cccccc;
    cursor: pointer;
}
.banner{
    color: #fff;
    background-image: url(./img/bg1.png);
    background-size: cover;
    min-height: 100vh;
    padding-top: 50px;
    text-align: center;
    /* position: relative; */
}

.content-banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}
.h1{
    font-size: 74px;
    margin: 50px;
}
.content-banner button{
    padding: 12px 24px;
    border-radius: 5px;
    border: none;
    animation-name: tolen;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    transition: all 0.2s ease-in-out;
}

@keyframes tolen{
    from{transform: scale(1);}
    to{transform: scale(1.3);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.895);
    }
}

.icon-banner{
    position: absolute;
    left: 48px;
    bottom: 30px;
}
.icon-banner i{
    margin-right: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: palegreen; */
    font-size: 24px;
}
.content button{
    font-size: 24px;
}

.content1{
    width: 90%;
    text-align: center;
}
.title-content{
    padding: 128px 0 18px;
}
.title-content h3{
    padding-bottom: 25px;
    font-weight: 500;
}
.title-content p{
    opacity: 0.7;
}
.list-item{
    display: flex;
    /* flex-wrap: wrap; */
    padding-top: 56px;
    padding-bottom: 136px;
}
.list-item .item{
    flex: 1;
    padding: 16px 16px 36px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.list-item .item:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.list-item .item i{
    font-size: 64px;
    padding-bottom: 25px;
}
.list-item .item h4{
    padding-bottom: 22px;
}

.content2{
    width: 90%;
    background-color: #f1f1f1;
    padding: 128px 16px;
    display: flex;
    /* flex: 1; */
}
.text-content{
    padding: 25px 16px;
    flex: 1;
}
.text-content button{
    border: none;
    color: #fff;
    background-color: black;
    padding: 16px 12px;
}
.img-content{
    padding: 0 16px;
    flex: 1;
}
.content3{
    text-align: center;
    width: 90%;
}
.content3 .img-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* column-gap: 16px; */
    row-gap: 11px;
    margin-top: 48px;
    padding-bottom: 138px;

}
.item-img{
    /* flex:50%; */
    flex-basis: calc(25% - 12px);
    /* flex-basis: 25%;
    flex-grow: 1; */
    /* flex: 25%; */
    /* margin-bottom: 16px; */
    animation-duration: 1s;
    transition: transform 0.2s;
}
.item-img:hover{
    transform: scale(1.1);
}

.content4{
    background-color: #f1f1f1;
    width: 90%;
}
.bruh{
    text-align: center;
}
.content-contact{
    margin: 16px;
    /* padding: 20px 50px 0 64px; */
    display: flex;
    padding-bottom: 112px;

}
.info-contact{
    flex: 35%;
    padding: 20px 20px 0 64px;
    border-right: 1px solid #aaa;

}
.info-contact p{
    padding-bottom: 20px;
}
.form-contact{
    flex:65%;
    padding: 0px 40px 0px 20px;
}
.form-contact input,textarea{
    border: none;
    border-bottom: 2px solid #aaa ;
    width: 100%;
    padding: 12px;
    background-color: #f1f1f1;
    font-size: 24px;
}

.form-contact input,textarea:focus{
    outline: none;
}
.form-contact button{
    border: none;
    color: #fff;
    background-color: black;
    padding: 16px 12px;
    margin-top: 11px;
}

.footer{
    color: #fff;
    background-color: black;
    text-align: center;
    padding: 100px; 
}
.content-footer a{
    padding: 20px 20px;
    /* color: #fff; */
    text-decoration: none;
    background-color: #fff;
}
.icon-footer i{
    font-size: 30px;
    padding: 5px 5px 40px 5px;
}

@media screen and (max-width: 1000px) {
    .nav-list {
      display: none;
    }
    .list-item{
        flex-wrap: wrap;
    }
    .list-item .item{
        flex: 50%;
    }
    .img-box{
        column-gap: 16px;
    }
    .item-img{
        flex: 40%;
    }
    .content2, .content4{
        width: 100%;
    }
    .menu{
        display: block;
    }
    .banner button{
        margin-bottom: 130px;
    }
}

@media screen and (max-width: 600px) {
    .list-item .item{
        flex: 100%;
    }
    
    .content2{
        flex-direction: column;
    }
    .item-img{
        flex: 80%;
    }
}